<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"/>

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="322dp"/>

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:layout_marginTop="330dp"/>

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:layout_marginTop="644dp"/>

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="330dp"/>

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:layout_marginTop="644dp"
        android:layout_marginLeft="322dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="160dp">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="100dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="210dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="210dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/purple_700"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="155dp"/>




    </FrameLayout>



</FrameLayout>